@import url(default.css);
@import url(font.css);
@import url(common.css);
@import url(layout.css);

.fp-table{
    display: block; /*flex 빼주기*/
}
.visual{
    width: 100%;
    height: 100%;
    position: relative;
}
.visual .tit h2{
    font-size: var(--visual-size);
    line-height: 0.7;
    padding: 49px 0 40px 0;
    border-bottom: 1px solid var(--line-black); 
    color: var(--line-black);
    text-align: center;
}
.visual .sub_tit{
    padding: 0 30px;
    margin: 38px 0 0 0;
}
.visual .sub_tit ul {
    display: flex;
}
.visual .sub_tit ul li{
    padding: 0 45px;
}
.visual .sub_tit ul li p{
    color: var(--tit-font-color);
    font-size: var(--vi-intro-size);
    line-height: var(--tit-line-height);
}
.visual .sub_tit ul li:nth-child(odd){
    padding-top: 33px;
}
.visual .sub_tit ul li:first-child{
    padding-left: 0;
    padding-top: 0;
}
.visual .sub_tit ul li:first-child p{
    border-bottom: 1px solid var(--line-black);
    position: relative;
}
.visual .sub_tit ul li:first-child p::before{
    content: "";
    position: absolute;
    width: 65px;
    height: 1px;
    background-color: var(--line-black);
    top: 32px;
    left: 0;
}
.visual .sub_tit ul li:nth-child(4) p,
.visual .sub_tit ul li:nth-child(7) p{
    background-color: var(--main-font-color);
    padding: 1px 3px;
}
.visual .design_tit{
    padding: 0 30px;
    margin: 140px 0 0 0;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: flex-end;
}
.visual .design_tit .de_tit span{
    font-size: var(--visual-sub-tit);
    line-height: 1;
    color: var(--line-black);
}
.visual .design_tit .line1 {
    width: 835px;
    height: 1px;
    background-color: var(--line-black);
}
.visual .design_tit .line2 {
    width: 288px;
    height: 1px;
    background-color: var(--line-black);
}
.visual .design_tit .year p{
    font-size: 25px;
}
.visual .sticker{
    position: absolute;
    top: calc(100% - 68%);
    right: 10px;
    transform: rotate(5deg);
}
.visual .sticker p{
    font-size: var(--tit-size);
    line-height: var(--tit-line-height);
    padding: 48px 37px;
    background-color: var(--point-font-color);
    border-radius: 50%;
    color: var(--line-black);
    position: relative;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.visual .sticker p::before{
    content: "";
    position: absolute;
    left: 12px;
    top: 9px;
    width: 320px;
    height: 130px;
    border: 1px solid var(--line-black);
    border-radius: 50%;
}


.about{
    background-color: var(--line-black);
    color: #fff;
    padding: 243px 0 0 0;
}
.about .wrapper{
    display: flex;
    justify-content: space-between;
}
.about .tit_wrap{
    width: calc(100% - 724px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin: 0 0 154px; */
}
.about .introduce{
    width: 42.22%;
} 
.about .tit_wrap .main_tit h2{
    font-size: var(--about-size);
    font-weight: var(--bold-weight);
    line-height: 1.3;
}
.about .tit_wrap .main_tit span{
    display: inline-block;
    color: var(--tit-font-color);
    background-color: var(--main-font-color);
    padding: 1px 3px;
}
.about .introduce .gro{
    display: flex;
    align-items: flex-start;
}
.about .introduce .gro .tit{
   width: calc(100% - 403px);
}
.about .introduce .experience.con,
.about .introduce .license.con{
    display: flex;
}
.about .introduce .con{
    margin: 0 0 55px 0;
}
.about .introduce .con p{
    font-family: var(--font-family);
    line-height: var(--tit-line-height);
    margin: 0 0 7px 0;
}
.about .introduce .experience.con .detail,
.about .introduce .license.con .detail{

}